@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
    *{
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }
    .wrapper{
      display: inline-flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 20px;
      padding: 15px 15px;
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    }
    .wrapper .option{
      background:#E5E8E8;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 10px;
      border-radius: 10px;
      cursor: pointer;
      padding: 0 5%;
      border: 0.5px solid lightgrey;
      transition: all 0.3s ease;
    }
    .wrapper .option .dot{
      height: 20px;
      width: 20px;
      background: #d9d9d9;
      border-radius: 50%;
      position: relative;
    }
    .wrapper .option .dot::before{
      position: absolute;
      content: "";
      top: 4px;
      left: 4px;
      width: 12px;
      height: 12px;
      background: #696969;
      border-radius: 50%;
      opacity: 0;
      transform: scale(1.5);
      transition: all 0.3s ease;
    }
    input[type="radio"]{
      display: none;
    }
    #option-1:checked:checked ~ .option-1,
    #option-2:checked:checked ~ .option-2{
      border-color: #696969;
      background: #696969;
    }
    #option-1:checked:checked ~ .option-1 .dot,
    #option-2:checked:checked ~ .option-2 .dot{
      background: #fff;
    }
    #option-1:checked:checked ~ .option-1 .dot::before,
    #option-2:checked:checked ~ .option-2 .dot::before{
      opacity: 1;
      transform: scale(1);
    }
    .wrapper .option span{
      font-size: 20px;
      color: #808080;
    }
    #option-1:checked:checked ~ .option-1 span,
    #option-2:checked:checked ~ .option-2 span{
      color: #fff;
    }
