{% extends 'base.html' %}
{% block body %}

<div style="padding-top: 3%; padding-bottom: 3%; background-image:url('/static/img/contact1.jfif')"> 
    <h3 class="text-center">Contact Us</h3>
    <form style="padding-left:20%; padding-right: 20%;" method="post" action="">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Username">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Mobile No.</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter mobile No.">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Department</label>
            <select  class="form-control" placeholder="Choose one..." style="width:50%; padding-bottom: 10px;">
                <option value=""></option>
                <option value="BSCIT">BSC-IT</option>
                <option value="BSCCS">BSC-CS</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
            <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock body %}