{% extends 'base.html' %}
{% block body %}

<div style="padding: 3% 0; background-image:url('/static/img/contact1.jfif')"> 
    <h3 class="text-center">Contact Us</h3>
    <form style="padding: 0 20%;" method="post" action="">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Username">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Mobile No.</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter mobile No.">
        </div>
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        
        <div class="mb-3">
            <label>Comments</label>
            <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <div style="width: 50%; height: 100px; float: left; padding-right: 2%">
                <label for="exampleFormControlInput1" class="form-label">Department</label>
                <select  class="form-control" placeholder="Choose one..." style="padding-bottom: 10px;">
                    <option value=""></option>
                    <option value="BSCIT">BSC-IT</option>
                    <option value="BSCCS">BSC-CS</option>
                </select>
            </div>
            <div style="margin-left: 50%; padding-left: 2%">
                <label for="exampleFormControlInput1" class="form-label">Year</label>
                <select  class="form-control" placeholder="Choose one..." style="padding-bottom: 10px;">
                    <option value=""></option>
                    <option value="first">First</option>
                    <option value="second">Second</option>
                    <option value="final">Final</option>
                </select>
            </div>
        </div>
        <div style="position: absolute; padding: 2% 27%;">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div style="padding: 5% 0;">
        <div>
    </form>
</div>
{% endblock body %}