{% extends 'base.html' %}
{% block title %}
Home
{% endblock title %}


{% block body %}
<div class="slideshow-container">
    <div class="mySlides fade">
    <img src="/static/img/collage1.jfif" style="width:100%; height:500px">
    </div>

    <div class="mySlides fade">
    <img src="/static/img/collage2.jfif" style="width:100%; height:500px">
    </div>

    <div class="mySlides fade">
    <img src="/static/img/collage3.jfif" style="width:100%; height:500px">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="container" style="padding-top: 20px; padding-bottom: 30px;">
  <h3 class="text-center" style="padding-top: 15px; padding-bottom: 15px;">Explore the following will help you definitely..!</h3>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/exam.jfif" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" href="/CheckExam">Check-Exam</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/administration.jfif" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" href="/FillFees">Fill-Fees</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/events.jfif" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" href="/RegisterEvents">Register-Events</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
</div>

<script src="{{ url_for('static',filename='/js/base.js' ) }}"></script>
{% endblock body %}

